<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Солнечная система</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <image class="Logo" width="25" height="25" src="\Resources\Logo.png"></image>
        <p class="Logo">Сеньков & Ганьков</p>
        <ul  class="menu">
            <li><a title="Главное меню" href="#">Главное меню</a></li>
            <li><a title="Дополненная реальность" href="#">Дополненная реальность</a></li>
            <li><a title="О сайте" href="#">О сайте</a></li>
        </ul>
    </header>
    <body>

    </body>
    <footer>

    </footer>
</body>
</html>